// Never Forget: Comments can "lie", but code not so much ;P
//----------------------------------------//
// Contains custom defined error functions//
//----------------------------------------//

// Purpose: Raises an error if the specified file exists and prevents further installation
// ---------------------------------------------------------------------------------------
// Parameters:|
// ============
// file 	-> The name of the file to check for existence
// message	-> The error message to display upon file existence
DEFINE_DIMORPHIC_FUNCTION ~ERR_EVALUATE_FILE_EXISTANCE~
	STR_VAR
		file 	= ~~
		message = ~~
BEGIN
	ACTION_IF (FILE_EXISTS ~%file%~) THEN 
	BEGIN
		FAIL ~%message%~
	END
END // End of "ERR_EVALUATE_FILE_EXISTANCE"


// Purpose: Raises an error if the specified WeiDU game short is detected and prevents further installation
// --------------------------------------------------------------------------------------------------------
// Parameters:|
// ============
// game 	-> The WeiDU game short identifier to check for installation
// message	-> The error message to display if the specified game is detected
DEFINE_DIMORPHIC_FUNCTION ~ERR_EVALUATE_GAME_EXISTANCE~
	STR_VAR
		game 	= ~~
		message = ~~
BEGIN
	ACTION_IF (GAME_IS ~%game%~) THEN 
	BEGIN
		FAIL ~%message%~
	END
END // End of "ERR_EVALUATE_GAME_EXISTANCE"