// Never Forget: Comments can "lie", but code not so much ;P
//-------------------------------//
// Contains self defined errors  //
//-------------------------------//

// Purpose: Prints a message if file exists and stops installation
// ---------------------------------------------------------------
DEFINE_ACTION_FUNCTION ~ERR_EVALUATE_FILE_EXISTANCE~
	STR_VAR
		file 	= ~~
		message = ~~
BEGIN
	ACTION_IF (FILE_EXISTS ~%file%~) THEN 
	BEGIN
		FAIL ~%message%~
	END
END // End of "ERR_EVALUATE_FILE_EXISTANCE"


// Purpose: Prints a message if game exists and stops installation
// ---------------------------------------------------------------
DEFINE_ACTION_FUNCTION ~ERR_EVALUATE_GAME_EXISTANCE~
	STR_VAR
		game 	= ~~
		message = ~~
BEGIN
	ACTION_IF (GAME_IS ~%game%~) THEN 
	BEGIN
		FAIL ~%message%~
	END
END // End of "ERR_EVALUATE_GAME_EXISTANCE"