// Never Forget: Comments can "lie", but code not so much ;P
// CHECKS COMPATIBILITY
// --------------------
// Creates an array with game shortcuts whose compatibilty with the mod is uncertain
ACTION_DEFINE_ARRAY games_insecure_compatibility
BEGIN 
	~bg1~
	~totsc~
	~how~
	~totlm~
	~tutu~
	~tutu_totsc~
	~bgt~
	~ca~
	~iwd_in_bg2~
END


OUTER_SPRINT warning @2147483646


// Checks all game shortcuts
OUTER_FOR (index = 0; VARIABLE_IS_SET $games_insecure_compatibility(~%index%~); ++index) BEGIN

	// Gets specific game shortcut
	OUTER_TEXT_SPRINT game $games_insecure_compatibility(~%index%~)

	// Calls warning 
	LAF WARN_EVALUATE_GAME_EXISTANCE 
		STR_VAR 
			game 	= ~%game%~
			message = ~%warning%~
		END
END
