// Never Forget: Comments can "lie", but code not so much ;P
// CHECKS MODMERGE/DLC-MERGER INSTALLATION
// ---------------------------------------
// Creates a file array
ACTION_DEFINE_ARRAY files 
BEGIN 
	~dlc/sod-dlc.zip~ 
	~sod-dlc.zip~ 
END


OUTER_SPRINT warning @1073741820


// Checks all files
OUTER_FOR (fileIndex = 0; VARIABLE_IS_SET $files(~%fileIndex%~); ++fileIndex) BEGIN

	// Gets specific file
	OUTER_TEXT_SPRINT file $files(~%fileIndex%~)

	// Calls warning 
	LAF WARN_EVALUATE_FILE_EXISTANCE 
		STR_VAR 
			file 	= ~%file%~
			message = ~%warning%~
		END
END