// Never Forget: Comments can "lie", but code not so much ;P
// -----------
// Information
// -----------
BACKUP 	~weidu_external/tutorils_he/backup~ // %MOD_FOLDER% doesn't work here
AUTHOR 	~Incrementis (incrementis[@]gmail.com)~
VERSION ~v1.0.9~
AUTO_EVAL_STRINGS// This will prevent the need of EVAL for string variables


// --------------
// Initialization
// --------------
ALWAYS 
	// LIBRARY INCLUDES(Don't touch these)
	// -----------------------------------
	INCLUDE ~%MOD_FOLDER%/lib/simp_AddItemHeader.tph~
	INCLUDE ~%MOD_FOLDER%/lib/warnings.tph~
	INCLUDE ~%MOD_FOLDER%/lib/errors.tph~
	INCLUDE ~%MOD_FOLDER%/lib/2daHandling.tph~
	INCLUDE ~%MOD_FOLDER%/lib/IdsHandling.tph~
	INCLUDE ~%MOD_FOLDER%/lib/dialogTlkFunctionalities.tph~
	INCLUDE ~%MOD_FOLDER%/lib/fileHandling.tph~
	INCLUDE ~%MOD_FOLDER%/lib/%WEIDU_OS%/dynArrayFunctionalities.tph~
	INCLUDE ~%MOD_FOLDER%/lib/gameInfo.tph~
	INCLUDE ~%MOD_FOLDER%/lib/UIHandling.tph~
	INCLUDE ~%MOD_FOLDER%/lib/StoHandling.tph~
END// End of "ALWAYS"


// ---------
// Languages
// ---------
LANGUAGE
	~english~	// Language
	~english~	// Directory
	~tutorils_he/English/!_global.tra~
	~tutorils_he/English/!_setup.tra~
	~tutorils_he/English/!_warnings.tra~
	~tutorils_he/English/!_errors.tra~
	~tutorils_he/English/!_historyOfTheDrow.tra~
	~tutorils_he/English/!_historyOfWaterdeep.tra~
	~tutorils_he/English/!_historyOfTheNorth.tra~
	~tutorils_he/English/!_historyOfShadowdale.tra~


	
LANGUAGE
	~deutsch~	// Language
	~deutsch~	// Directory
	~tutorils_he/Deutsch/!_global.tra~
	~tutorils_he/Deutsch/!_setup.tra~
	~tutorils_he/Deutsch/!_warnings.tra~
	~tutorils_he/Deutsch/!_errors.tra~
	~tutorils_he/Deutsch/!_historyOfTheDrow.tra~
	~tutorils_he/Deutsch/!_historyOfWaterdeep.tra~
	~tutorils_he/Deutsch/!_historyOfTheNorth.tra~
	~tutorils_he/Deutsch/!_historyOfShadowdale.tra~


// ------------------------------------------------
// Install "Tutoril's Historical Encyclopedias" Mod
// ------------------------------------------------
BEGIN @1 LABEL "!_-TutorilsHistoricalEncyclopedias-Main" DESIGNATED 1000
// GLOBAL INCLUDES(Don't touch this!)
// ----------------------------------	
INCLUDE ~%MOD_FOLDER%/laf/errors/!_checkIEgames.tpa~
INCLUDE ~%MOD_FOLDER%/laf/!_2daAndIdsRegistrations.tpa~
INCLUDE ~%MOD_FOLDER%/laf/!_oggToWav.tpa~
INCLUDE ~%MOD_FOLDER%/laf/!_retrieveGameData.tpa~
INCLUDE ~%MOD_FOLDER%/lam/!_declareBookArrays.tpa~ // Must be before "!_concatHistoryOf<name>.tpa"
INCLUDE ~%MOD_FOLDER%/laf/!_concatHistoryOfTheDrow.tpa~
INCLUDE ~%MOD_FOLDER%/laf/!_concatHistoryOfWaterdeep.tpa~
INCLUDE ~%MOD_FOLDER%/laf/!_concatHistoryOfTheNorth.tpa~
INCLUDE ~%MOD_FOLDER%/laf/!_concatHistoryOfShadowdale.tpa~
INCLUDE ~%MOD_FOLDER%/laf/!_readingSequenceUI.tpa~


// DIALOG FILES FOR READING SEQUENCES
// ----------------------------------
// Compile d file to DLG and the tra file is needed to identifiy which tra file it should use?????????????????????
COMPILE ~%MOD_FOLDER%/DLG/!_HOFTD.d~
COMPILE ~%MOD_FOLDER%/DLG/!_HOFW.d~
COMPILE ~%MOD_FOLDER%/DLG/!_HOFTN.d~
COMPILE ~%MOD_FOLDER%/DLG/!_HOFS.d~


// CREATING ITEM FILES
// -------------------
CREATE ~ITM~ ~!_HOFTD~	// "THE:History of the Drow"
CREATE ~ITM~ ~!_HOFW~	// "THE:History of Waterdeep"
CREATE ~ITM~ ~!_HOFTN~	// "THE:History of the North"
CREATE ~ITM~ ~!_HOFS~	// "THE:History of Shadowdale"


// BAM FILES FOR ALL ITEMS
// -----------------------
ACTION_IF(GAME_IS ~iwdee~) THEN
BEGIN
	COPY ~%MOD_FOLDER%/BAM/inventory~ 	~override~
	COPY ~%MOD_FOLDER%/BAM/ground~ 		~override~
END ELSE
BEGIN
	COPY ~%MOD_FOLDER%/BAM/inventory~ 	~override~
	COPY ~%MOD_FOLDER%/BAM/description~ ~override~
	COPY ~%MOD_FOLDER%/BAM/ground~ 		~override~
END


// WAV FILES FOR ALL ITEMS
// -----------------------
ACTION_IF(GAME_IS ~iwdee~) THEN
BEGIN
	COPY ~%MOD_FOLDER%/sound/inventory~ 					~override~
	COPY ~%MOD_FOLDER%/sound/%LANGUAGE%/iwdee/drow~ 		~override~
	COPY ~%MOD_FOLDER%/sound/%LANGUAGE%/iwdee/waterdeep~ 	~override~
	COPY ~%MOD_FOLDER%/sound/%LANGUAGE%/iwdee/north~ 		~override~
	COPY ~%MOD_FOLDER%/sound/%LANGUAGE%/iwdee/shadowdale~ 	~override~
END ELSE
BEGIN
	COPY ~%MOD_FOLDER%/sound/inventory~ 			~override~
	COPY ~%MOD_FOLDER%/sound/%LANGUAGE%/drow~ 		~override~
	COPY ~%MOD_FOLDER%/sound/%LANGUAGE%/waterdeep~ 	~override~
	COPY ~%MOD_FOLDER%/sound/%LANGUAGE%/north~ 		~override~
	COPY ~%MOD_FOLDER%/sound/%LANGUAGE%/shadowdale~ ~override~
END


// MOS FILES FOR ALL ITEMS
// -----------------------
COPY ~%MOD_FOLDER%/MOS/%IDENTIFIER%~ ~override~

// ITEM CONSTANTS HEADER(Don't touch this!)
// ----------------------------------------
OUTER_SET ITM_SIGNATURE				= 0x0000
OUTER_SET ITM_VERSION				= 0x0004
OUTER_SET ITM_PRICE 				= 0x0034
OUTER_SET ITM_WEIGHT				= 0x004c
OUTER_SET ITM_LORE					= 0x0042
OUTER_SET ITM_MIN_STRENGTH			= 0x0026
OUTER_SET ITM_MIN_LEVEL				= 0x0024
OUTER_SET ITM_MAX_IN_STACK			= 0x0038 
OUTER_SET ITM_ENCHANTMENT			= 0x0060 // E.g. "Battle Axe +3" -> Enchantment = 3
OUTER_SET ITM_FLAGS					= 0x0018
OUTER_SET ITM_TYPE					= 0x001c
OUTER_SET ITM_UNUSABLE_BY			= 0x001e
OUTER_SET ITM_UNUSABLE_KIT1			= 0x0029
OUTER_SET ITM_UNUSABLE_KIT2			= 0x002b
OUTER_SET ITM_UNUSABLE_KIT3			= 0x002d
OUTER_SET ITM_UNUSABLE_KIT4			= 0x002f
OUTER_SET ITM_WEAPON_PROFICIENCY	= 0x0031
OUTER_SET ITM_GROUND_ICON			= 0x0044
OUTER_SET ITM_DESCRIPTION_IMAGE		= 0x0058
OUTER_SET ITM_INVENTORY_ICON		= 0x003a
OUTER_SET ITM_ANIMATION				= 0x0022
OUTER_SET ITM_NUMBER_OF_ABILITIES	= 0x0068


// GLOBAL VARIABLES (Changable)
// ----------------------------
// Gets the the stringref for the button which references to the button text.
OUTER_SET button 				= RESOLVE_STR_REF(@22)	 
OUTER_SPRINT signature 			 ~ITM~
OUTER_SPRINT version 			 ~V1~	
OUTER_SET lore 					= 10
OUTER_SET flags 				= 0b00000000000000000000100001101100
OUTER_SPRINT ground_icon 		~!_GENCYC~			


// PATCHING ITEM FILE "THE:History of the Drow"
// -------------------------------------------
COPY_EXISTING ~!_HOFTD.ITM~ override
	// LOCAL INCLUDES(Content changeable)
	// ----------------------------------
	PATCH_INCLUDE ~%MOD_FOLDER%/lpf/!_historyOfTheDrow.tpp~

	// LOCAL VARIABLES
	// ---------------	
	SPRINT L_description_image 	~!_CHOFTD~
	SPRINT L_inventory_icon 	~!_IHOFTD~
	SET L_price	 				= 100
	SET L_weight 				= 3
	// Concatenates charge ability description with book text
	SPRINT L_description_text 	@5	
	SPRINT L_description_text	~%HOFTD_book_text%~^~%L_description_text%~ // "See laf/!_concatHistoryOfTheDrow.tpp~"

	// ITEM PROPERTIES (HEADER)
	// ------------------------
	SAY NAME1 				@23 								// Unidentified item name
	SAY NAME2 				@3 									// Identified item name
	SAY UNIDENTIFIED_DESC 	@4 									// Unidentified description
	SAY DESC 							~%L_description_text%~	// Identified description
	WRITE_ASCII	ITM_SIGNATURE			~%signature%~
	WRITE_ASCII	ITM_VERSION				~%version%~
	WRITE_ASCII	ITM_GROUND_ICON			~%ground_icon%~
	WRITE_ASCII	ITM_DESCRIPTION_IMAGE	~%L_description_image%~
	WRITE_ASCII	ITM_INVENTORY_ICON		~%L_inventory_icon%~
	WRITE_LONG 	ITM_PRICE				L_price
	WRITE_LONG 	ITM_FLAGS				flags
	WRITE_SHORT ITM_WEIGHT 				L_weight
	WRITE_SHORT ITM_LORE 				lore
	WRITE_SHORT ITM_TYPE				typeEncyclopedia // See "laf/!_2daAndIdsRegistration.tpa"
BUT_ONLY // End patching: ~!_HOFTD.ITM~


// PATCHING ITEM FILE "THE:History of Waterdeep"
// -------------------------------------------
COPY_EXISTING ~!_HOFW.ITM~ override
	// LOCAL INCLUDES(Content changeable)
	// ----------------------------------
	PATCH_INCLUDE ~%MOD_FOLDER%/lpf/!_historyOfWaterdeep.tpp~

	// LOCAL VARIABLES
	// ---------------		
	SPRINT L_description_image 	~!_CHOFW~
	SPRINT L_inventory_icon 	~!_IHOFW~
	SET L_price	 				= 200
	SET L_weight 				= 7
	// Concatenates charge ability description with book text
	SPRINT L_description_text 	@10
	SPRINT L_description_text	~%HOFW_book_text%~^~%L_description_text%~ // "See laf/!_concatHistoryOfWaterdeep.tpp~"

	// ITEM PROPERTIES (HEADER)
	// ------------------------
	SAY NAME1 				@23 								// Unidentified item name
	SAY NAME2 				@8 									// Identified item name 		
	SAY UNIDENTIFIED_DESC 	@9 									// Unidentified description	
	SAY DESC 							~%L_description_text%~	// Identified description				
	WRITE_ASCII	ITM_SIGNATURE			~%signature%~
	WRITE_ASCII	ITM_VERSION				~%version%~		
	WRITE_ASCII	ITM_GROUND_ICON			~%ground_icon%~		
	WRITE_ASCII	ITM_DESCRIPTION_IMAGE	~%L_description_image%~		
	WRITE_ASCII	ITM_INVENTORY_ICON		~%L_inventory_icon%~
	WRITE_LONG 	ITM_PRICE				L_price
	WRITE_LONG 	ITM_FLAGS				flags
	WRITE_SHORT ITM_WEIGHT 				L_weight	
	WRITE_SHORT ITM_LORE 				lore 
	WRITE_SHORT ITM_TYPE				typeEncyclopedia // See "laf/!_2daAndIdsRegistration.tpa"
BUT_ONLY // End patching: ~!_HOFTW.ITM~


// PATCHING ITEM FILE "THE:History of the North"
// -------------------------------------------
COPY_EXISTING ~!_HOFTN.ITM~ override
	// LOCAL INCLUDES(Content changeable)
	// ----------------------------------
	PATCH_INCLUDE ~%MOD_FOLDER%/lpf/!_historyOfTheNorth.tpp~

	// LOCAL VARIABLES
	// ---------------		
	SPRINT L_description_image 	~!_CHOFTN~
	SPRINT L_inventory_icon 	~!_IHOFTN~
	SET L_price	 				= 300
	SET L_weight 				= 11
	// Concatenates charge ability description with book text
	SPRINT L_description_text 	@15
	SPRINT L_description_text	~%HOFTN_book_text%~^~%L_description_text%~ // "See laf/!_concatHistoryOfTheNorth.tpa~"

	// ITEM PROPERTIES (HEADER)
	// ------------------------
	SAY NAME1 				@23 								// Unidentified item name
	SAY NAME2 				@13 								// Identified item name 		
	SAY UNIDENTIFIED_DESC 	@14 								// Unidentified description	
	SAY DESC 							~%L_description_text%~	// Identified description				
	WRITE_ASCII	ITM_SIGNATURE			~%signature%~
	WRITE_ASCII	ITM_VERSION				~%version%~		
	WRITE_ASCII	ITM_GROUND_ICON			~%ground_icon%~		
	WRITE_ASCII	ITM_DESCRIPTION_IMAGE	~%L_description_image%~		
	WRITE_ASCII	ITM_INVENTORY_ICON		~%L_inventory_icon%~
	WRITE_LONG 	ITM_PRICE				L_price
	WRITE_LONG 	ITM_FLAGS				flags
	WRITE_SHORT ITM_WEIGHT 				L_weight	
	WRITE_SHORT ITM_LORE 				lore 
	WRITE_SHORT ITM_TYPE				typeEncyclopedia // See "laf/!_2daAndIdsRegistration.tpa"
BUT_ONLY // End patching: ~!_HOFTN.ITM~


// PATCHING ITEM FILE "THE:History of Shadowdale"
// -------------------------------------------
COPY_EXISTING ~!_HOFS.ITM~ override
	// LOCAL INCLUDES(Content changeable)
	// ----------------------------------
	PATCH_INCLUDE ~%MOD_FOLDER%/lpf/!_historyOfShadowdale.tpp~

	// LOCAL VARIABLES
	// ---------------		
	SPRINT L_description_image 	~!_CHOFS~
	SPRINT L_inventory_icon 	~!_IHOFS~
	SET L_price	 				= 400
	SET L_weight 				= 14
	// Concatenates charge ability description with book text
	SPRINT L_description_text 	@20
	SPRINT L_description_text	~%HOFS_book_text%~^~%L_description_text%~ // "See laf/!_concatHistoryOfShadowdale.tpa~"

	// ITEM PROPERTIES (HEADER)
	// ------------------------
	SAY NAME1 				@23 								// Unidentified item name
	SAY NAME2 				@18 								// Identified item name 		
	SAY UNIDENTIFIED_DESC 	@19 								// Unidentified description	
	SAY DESC 							~%L_description_text%~	// Identified description				
	WRITE_ASCII	ITM_SIGNATURE			~%signature%~
	WRITE_ASCII	ITM_VERSION				~%version%~		
	WRITE_ASCII	ITM_GROUND_ICON			~%ground_icon%~		
	WRITE_ASCII	ITM_DESCRIPTION_IMAGE	~%L_description_image%~		
	WRITE_ASCII	ITM_INVENTORY_ICON		~%L_inventory_icon%~
	WRITE_LONG 	ITM_PRICE				L_price
	WRITE_LONG 	ITM_FLAGS				flags
	WRITE_SHORT ITM_WEIGHT 				L_weight	
	WRITE_SHORT ITM_LORE 				lore 
	WRITE_SHORT ITM_TYPE				typeEncyclopedia // See "laf/!_2daAndIdsRegistration.tpa"
BUT_ONLY // End patching: ~!_HOFTS.ITM~


// ---Icewind Dale Enhanced Edition
ACTION_IF (GAME_IS ~iwdee~) THEN
BEGIN
	// PATCHING STORE FILE "Gerth's Equipment Shop"(Kuldahar)
	// ------------------------------------------------------
	COPY_EXISTING ~KUGERTH.STO~ ~override~
		PATCH_INCLUDE ~%MOD_FOLDER%/lpf/!_storeAllItems.tpp~
	BUT_ONLY // End patching: ~KUGERTH.STO~
END

// ---Siege of Dragonspear and Baldur's Gate Enhanced Edition
ACTION_IF (GAME_INCLUDES ~sod~) OR (GAME_IS ~bgee~)THEN
BEGIN
	// PATCHING STORE FILE "Feldepost's Inn"(Beregost)
	// -----------------------------------------------
	COPY_EXISTING ~INN3351.STO~ ~override~
		PATCH_INCLUDE ~%MOD_FOLDER%/lpf/!_storeAllItems.tpp~
	BUT_ONLY // End patching: ~INN3351.STO~
END

// ---Baldur's Gate 2 Enhanced Edition
ACTION_IF (GAME_IS ~bg2ee~)THEN
BEGIN
	// PATCHING STORE FILE "Galoomp the Bookkeeper"(Waukeen's Promenade)
	// -----------------------------------------------------------------
	COPY_EXISTING ~SHOP08.STO~ ~override~
		PATCH_INCLUDE ~%MOD_FOLDER%/lpf/!_storeAllItems.tpp~
	BUT_ONLY // End patching: ~SHOP08.STO~
END


// FOOTER INCLUDES
// ---------------
INCLUDE ~%MOD_FOLDER%/laf/!_itemtypesSaleability.tpa~
INCLUDE ~%MOD_FOLDER%/laf/warnings/!_checkSOD.tpa~
INCLUDE ~%MOD_FOLDER%/laf/warnings/!_checkIEgames.tpa~
INCLUDE ~%MOD_FOLDER%/laf/!_cleanup.tpa~