// --------------------
// Identified item name
// --------------------
@7=~THE:History of Waterdeep~

// ------------------------
// Unidentified description
// ------------------------
@8=~Judging by the arcane symbols printed on its cover, it is clear that this book is imbued with magical properties of one sort or another. Until you attempt to either read or identify it, however, its precise nature will remain unknown to you.

Weight: 7~

// ---------------------------------
// Identified description(Partially)
// ---------------------------------
@9=~

STATISTICS:

The item can only be equipped in the left quick slot.

Charge abilities: 
-Detect Alignment once per day
 Duration: 2 rounds(No saves)
 Area of Effect: Everyone except self
  
This Detect Alignment spell enables the Mage to exactly read the aura of all creature in area. When a character is hit by this spell, he will glow red if evil, green if good, and white(blue) if neutral.

Weight: 7~

// -----------
// Dialog-Text
// -----------
@10=~The book's cover evokes the rich soil of a country and the gold frames that adorn the cover are like veins of gold pushed from the ground to the surface. If looked closely, the subtle earth-like cover appears to slowly change shape, inviting to learn more about its history by attempting to draw the user's touch into its depths.

In addition, it also smells fresh from the ground, interestingly not of earth, but more of fresh sea air. The magic of the encyclopedia ensures that the owner, while holding the book in his hand, can see how every living thing is enveloped in a soft, pleasant color, thus revealing the creatures true nature towards life.
On the front it says "History of the Waterdeep" with a big capital N and under the title it reads "Tutoril's Encyclopedia" in smaller letters.

The encyclopedia is very extensive and heavy, as it covers the content of an entire series of books. It is also unnaturally clean and well made. It is obvious that this encyclopedia was created with great effort, which is why the book has a high price.
The book is open and ready to read…~[ACT_01]