// --------------------
// Identified item name
// --------------------
@12=~THE:History of the North~

// ------------------------
// Unidentified description
// ------------------------
@13=~Judging by the arcane symbols printed on its cover, it is clear that this book is imbued with magical properties of one sort or another. Until you attempt to either read or identify it, however, its precise nature will remain unknown to you.

Weight: 11~

// ---------------------------------
// Identified description(Partially)
// ---------------------------------
@14=~

STATISTICS:

The item can only be equipped in the left quick slot.

Charge abilities: 
-Clairvoyance once per day
 Duration: Instant 
 
The Clairvoyance spell empowers the wizard to see in <PRO_HISHER> mind the geographical features and buildings of the region <PRO_HESHE> is currently exploring. It extends to a great range, but cannot reveal creatures or their movements. This version of the spell works both indoors and underground.
 
Weight: 11~

// -----------
// Dialog-Text
// -----------
@15=~The ice blue color that characterizes the cover, among other things, is clearly imbued with magic. When touched, the color transforms into a feeling of the cold of winter, which can be associated with the cold north that this book represents. On a subtle level, the book even resonates with the stormy violence of nature without being hurtful or unpleasant. The book aims to share the past of the harsh north and be an open but not rude host. If focused on this feeling while holding the book, it's like beeing part of the area. The impression of being part of the whole land is subtle at first, but grows stronger moment by moment until nothing is unknown anymore. 

On the front it says "History of the North" with a big capital N and under the title it reads "Tutoril's Encyclopedia" in smaller letters. The encyclopedia is very extensive and heavy, as it covers the content of an entire series of books. It is also unnaturally clean and well made. It is obvious that this encyclopedia was created with great effort, which is why the book has a high price. 
The book is open and ready to read...~[ACT_01]