// ----------------------
// Reading Sequence Title
// ----------------------
@17=~THE:History-of-Shadowdale~

// --------------------
// Identified item name
// --------------------
@18=~THE:History of Shadowdale~

// ------------------------
// Unidentified description
// ------------------------
@19=~Judging by the arcane symbols printed on its cover, it is clear that this book is imbued with magical properties of one sort or another. Until you attempt to either read or identify it, however, its precise nature will remain unknown to you.

Weight: 14~

// ---------------------------------
// Identified description(Partially)
// ---------------------------------
@20=~

STATISTICS:

The item can only be equipped in the left quick slot.

Charge abilities: 
-Farsight once per day
Duration: 10 rounds

When Farsight is cast, the caster is able to view an area of an unexplored map. After casting the spell, simply click on a section of the map that you want to view.

Weight: 14~

// -----------
// Dialog-Text
// -----------
@21=~The cover of the book looks like slow-moving, deep and clean blood and the shimmering gold frame that adorns the cover looks like it is swimming in this blood. It feels warm and it's as if the fresh blood symbolizes the history that Shadowdale has been through. Yet it does not evoke offensive or intrusive emotions. It's more like it wants to tell the story of its legacy and the violence it experienced. It invites you to experience past intrigues and politics. The magic that imbues the book reveals, when touched and concentrated, the true nature of a specific area.

On the front it says “History of Shadowdale” with a big capital S and under the title it reads “Tutoril's Histroical Encyclopedia” in smaller letters. The encyclopedia is very extensive and heavy, as it covers the content of an entire series of books. It is also unnaturally clean and well made. It is obvious that this encyclopedia was created with great effort, which is why the book has a high price. The book is open and ready to read...~[ACT_01]