// ----------------------
// Unidentified item name
// ----------------------
@2=~Encyclopedia~

// --------------------
// Identified item name
// --------------------
@3=~THE:History of the Drow~

// ------------------------
// Unidentified description
// ------------------------
@4=~Judging by the arcane symbols printed on its cover, it is clear that this book is imbued with magical properties of one sort or another. Until you attempt to either read or identify it, however, its precise nature will remain unknown to you.

Weight: 30~

// ---------------------------------
// Identified description(Partially)
// ---------------------------------
@5=~

STATISTICS:

The item can only be equipped in the left quick slot.

Charge abilities: 
-Infravision 
 Range: 30 ft. 
 Area of Effect: Caster
 Saving Throw: None
 Duration: 2 hours 

Upon the casting of this spell the recipient gains the ability to see with infravision, just as an elf or a dwarf would. This effect lasts for the duration of the spell or until dispelled.

Weight: 30~

@6=~The dark cover seems to want to capture the viewer's gaze when viewed for a longer period of time. Even the golden frame that adorns the book increasingly fades into the background.  The magic associated with the book is not intrusive and rather invites to delve into the depths of the dark history of the Drow. 
When the gaze is even more focused, the magic of the encyclopedia allows one to see even in the dark underdark. 
On the front it says “History of the Drow” with a big capital D and under the title it reads “Tutoril's Encyclopedia” in smaller letters. The encyclopedia is very extensive and heavy, as it covers the content of an entire series of books. It is also unnaturally clean and well made. It is obvious that this encyclopedia was created with great effort, which is why the book has a high price. 

The book is open and ready to read...~[ACT_01]