// ----------------
// Lesesequenztitel
// ----------------
@2=~THE:Die-Geschichte-der-Drow~

// --------------------
// Identifizierter Name
// --------------------
@3=~THE:Die Geschichte der Drow~

// --------------------------------
// Nichtidentifizierte Beschreibung
// --------------------------------
@4=~Nach den obskuren Symbolen auf dem Umschlag zu urteilen, besitzt dieses Buch eindeutig magische Eigenschaften. Solange Ihr nicht versucht, es zu lesen oder zu identifizieren, wird Euch seine wahre Natur allerdings verborgen bleiben.

EIGENSCHAFTEN:

Gewicht: 3~

// ---------------------------------------
// Identifizierte Beschreibung (Teilweise)
// ---------------------------------------
@5=~

EIGENSCHAFTEN:

Der Gegenstand kann nur im linken Schnellslot ausgerüstet werden.

-Infravision (1x täglich)
Reichweite: Anwender
Dauer: 2 Stunden

Das Wesen, auf das dieser Zauber angewandt wird, erhält für die Wirkungsdauer die Fähigkeit „Infravision“, d.h. es kann im Dunkeln ebenso gut wie Zwerge oder Elfen sehen.

Gewicht: 3~

// ----------
// Dialogtext
// ----------
@6=~Der dunkle Einband scheint den Blick des Betrachters bei längerer Betrachtung fesseln zu wollen. Selbst der goldene Rahmen, der das Buch ziert, tritt zunehmend in den Hintergrund. Die Magie des Buches ist nicht aufdringlich, sondern lädt vielmehr dazu ein, in die Tiefen der dunklen Geschichte der Drow einzutauchen. Bei noch stärkerer Fokussierung ermöglicht die Magie der Enzyklopädie selbst im dunklen Unterreich zu sehen.

Auf der Vorderseite steht "Die Geschichte der Drow" mit einem großen D, unter dem Titel steht in kleineren Buchstaben "Tutorils Historische Enzyklopädie". Die Enzyklopädie ist sehr umfangreich und schwer, da sie den Inhalt einer ganzen Buchreihe abdeckt. Sie ist zudem unnatürlich sauber und gut gemacht. Man merkt, dass diese Enzyklopädie mit großem Aufwand erstellt wurde, weshalb das Buch auch einen hohen Preis hat. Das Buch ist geöffnet und bereit zum Lesen...~[ACT_01]