// Never Forget: Comments can "lie", but code not so much ;P

// --- INITIALIZE NUMBER OF ARRAY ELEMENTS
OUTER_SET HOFTD_numOfStrrefs    = 2     // History of the Drow
OUTER_SET HOFW_numOfStrrefs     = 6     // History of Waterdeep
OUTER_SET HOFTN_numOfStrrefs    = 10    // History of the North
OUTER_SET HOFW_numOfStrrefs     = 13    // History of Shadowdale

// --- DECLARE DYN ARRAY FOR REF-NUMBERS(strref numbers found in dialog.tlk)
// History of the Drow
OUTER_SET 		~!_slotNumbers~ 	= ~%HOFTD_numOfStrrefs%~
OUTER_SPRINT 	~!_setArrayName~	~HOFTD_strrefs~ 
LAM DYN_ARRAY_CREATE
// History of Waterdeep
OUTER_SET 		~!_slotNumbers~ 	= ~%HOFW_numOfStrrefs%~
OUTER_SPRINT 	~!_setArrayName~	~HOFW_strrefs~ 
LAM DYN_ARRAY_CREATE
// History of the North
OUTER_SET 		~!_slotNumbers~ 	= ~%HOFTN_numOfStrrefs%~
OUTER_SPRINT 	~!_setArrayName~	~HOFTN_strrefs~ 
LAM DYN_ARRAY_CREATE
// History of Shadowdale
OUTER_SET 		~!_slotNumbers~ 	= ~%HOFW_numOfStrrefs%~
OUTER_SPRINT 	~!_setArrayName~	~HOFW_strrefs~ 
LAM DYN_ARRAY_CREATE