// Never Forget: Comments can "lie", but code not so much ;P

// INIT ARRAYS
// -----------
// Creates an array with book strefs(see dialog.tlk)
ACTION_DEFINE_ARRAY books_history_of_the_drow
BEGIN
	~-1~ 
	~13165~
	~13166~
END
// Creates an array with sound file names
ACTION_DEFINE_ARRAY voces_history_of_the_drow
BEGIN
	~!_NULL~
	~!_HOTD00~
	~!_HOTD01~
END


// MAIN LOOP
// ---------
// Concatenates Book texts and store string references
OUTER_SPRINT HOFTD_book_text ~~
OUTER_FOR (indexVocesBooks = 0; VARIABLE_IS_SET $books_history_of_the_drow(~%indexVocesBooks%~); ++indexVocesBooks) BEGIN
	// FETCHES BOOK DATA
	// -----------------
	// Gets specific text strref from book
	OUTER_SPRINT book $books_history_of_the_drow(~%indexVocesBooks%~)
	// Gets the specific vox sound file from the list
	OUTER_SPRINT vox $voces_history_of_the_drow(~%indexVocesBooks%~)
	// Gets the text of the book from dialog.tlk
	ACTION_GET_STRREF ~%book%~ book_text
	
	// Only valid values ​​are written to dialog.tlk
	ACTION_IF NOT(~%vox%~ STRING_EQUAL ~!_NULL~) THEN
	BEGIN
		// COLLECTS NEW VALUES
		// -------------------
		// Gets new strref and writes the specifci book text and sound into the specific strref position in dialog.tlk
		LAF RESOLVE_STR_REF_WITH_STRINGS
			STR_VAR
				text 	= ~%book_text%~
				sound	= ~%vox%~
			RET
				stringref = strRef
		END
		// Stores string references for later insertion into the specific 2DA file
		OUTER_SET 		~!_position~ 	= indexVocesBooks
		OUTER_SET 		~!_maxSlots~ 	= HOFTD_numOfStrrefs
		OUTER_SET		~!_collected~	= 0
		OUTER_SPRINT 	~!_useArrayName~ ~HOFTD_strrefs~
		OUTER_SPRINT 	~!_arrayValue~	 ~%stringref%~
		LAM DYN_ARRAY_SET_VALUES

		// CONCATENATES TEXT FOR THE ENCYCLOPEDIA
		// --------------------------------------
		// WINDOWS(Works in 64-bit version and possibly 32-bit version too)
		ACTION_IF (~%WEIDU_OS%~ STRING_EQUAL ~win32~) THEN
		BEGIN
			// Adjust line endings(WNL)
			OUTER_SPRINT HOFTD_book_text ~%HOFTD_book_text%%WNL%~^~%WNL%%book_text%~
		END
		// MAC-OS
		ACTION_IF (~%WEIDU_OS%~ STRING_EQUAL ~osx~) THEN
		BEGIN
			// Adjust line endings(MNL)
			OUTER_SPRINT HOFTD_book_text ~%HOFTD_book_text%%MNL%~^~%MNL%%book_text%~
		END
		// LINUX
		ACTION_IF (~%WEIDU_OS%~ STRING_EQUAL ~unix~) THEN
		BEGIN
			// Adjust line endings(LNL)
			OUTER_SPRINT HOFTD_book_text ~%HOFTD_book_text%%LNL%~^~%LNL%%book_text%~
		END
	END ELSE
	BEGIN
		// The first strref in the 2DA column is for the title, which is not needed here and is therefore set to "-1".
		OUTER_SET 		~!_position~ 	= indexVocesBooks
		OUTER_SET 		~!_maxSlots~ 	= HOFTD_numOfStrrefs
		OUTER_SET		~!_collected~	= 0
		OUTER_SPRINT 	~!_useArrayName~ ~HOFTD_strrefs~
		OUTER_SPRINT 	~!_arrayValue~	 ~%book%~
		LAM DYN_ARRAY_SET_VALUES
	END

	// ALL VALUES COLLECTED
	// --------------------
	ACTION_IF(indexVocesBooks = (HOFTD_numOfStrrefs - 1)) THEN
	BEGIN
		// To be on the safe side, initilaizes all macros variables 
		// and calls macros DYN_ARRAY_SET_VALUES
		OUTER_SET 		~!_position~ 	=	indexVocesBooks
		OUTER_SET 		~!_maxSlots~ 	=	HOFTD_numOfStrrefs
		OUTER_SET		~!_collected~	=	1
		OUTER_SPRINT 	~!_useArrayName~ ~HOFTD_strrefs~
		OUTER_SPRINT 	~!_arrayValue~	 ~%stringref%~
		LAM DYN_ARRAY_SET_VALUES
	END
	
END// End of "OUTER_FOR"


// CREATE READINGSEQUENCE
// ----------------------
// Creates a "THE:History of the Drow" 2da file for reading sequence(Default-folder: override)
LAF CREATE_READINGSEQUENCE_2DA
	STR_VAR
		2daFilename		= "!_RESQ00"
		bgImage 		= "!_RESQ00"	// See MOS-folder
		strrefArray 	= ~HOFTD_strrefs~
END