// Never Forget: Comments can "lie", but code not so much ;P

// Deletes the files with the extension OGG while the new files with WAV extensions are retained.
// ----------------------------------------------------------------------------------------------
// --- HISTORY OF THE DROW
LAF CHANGE_EXTENSION
	INT_VAR
		destructive = 1
	STR_VAR
		sourceDir 		= ~%MOD_FOLDER%/sound/%LANGUAGE%/drow~
		oldExtension	= ~ogg~
		newExtension	= ~wav~
END
// --- HISTORY OF WATERDEEP
LAF CHANGE_EXTENSION
	INT_VAR
		destructive = 1
	STR_VAR
		sourceDir 		= ~%MOD_FOLDER%/sound/%LANGUAGE%/waterdeep~
		oldExtension	= ~ogg~
		newExtension	= ~wav~
END
// --- HISTORY OF THE NORTH
LAF CHANGE_EXTENSION
	INT_VAR
		destructive = 1
	STR_VAR
		sourceDir 		= ~%MOD_FOLDER%/sound/%LANGUAGE%/north~
		oldExtension	= ~ogg~
		newExtension	= ~wav~
END