// Never Forget: Comments can "lie", but code not so much ;P

ACTION_IF (GAME_IS ~iwdee~) THEN 
BEGIN
	// CREATE READING SEQUENCE
	// ----------------------
	// --- THE:History of the Drow
	LAF CREATE_READINGSEQUENCE_2DA
		STR_VAR
			2daFilename		= "!_RESQ00"
			bgImage 		= "!_RESQ00"			// See MOS-folder
			strrefArray 	= ~HOFTD_strrefsIWDEE~	// See file !_concatHistoryOfTheDrow.tpa
	END
	// --- THE:History of Waterdeep
	LAF CREATE_READINGSEQUENCE_2DA
		STR_VAR
			2daFilename		= "!_RESQ01"
			bgImage 		= "!_RESQ01"			// See MOS-folder
			strrefArray 	= ~HOFW_strrefsIWDEE~	// See file !_concatHistoryOfWaterdeep.tpa
	END
	// --- THE:History of the North
	LAF CREATE_READINGSEQUENCE_2DA
		STR_VAR
			2daFilename		= "!_RESQ02"
			bgImage 		= "!_RESQ02"			// See MOS-folder
			strrefArray 	= ~HOFTN_strrefsIWDEE~	// See file !_concatHistoryOfTheNorth.tpa
	END
	// --- THE:History of the Shadowdale
	LAF CREATE_READINGSEQUENCE_2DA
		STR_VAR
			2daFilename		= "!_RESQ03"
			bgImage 		= "!_RESQ03"			// See MOS-folder
			strrefArray 	= ~HOFS_strrefsIWDEE~	// See file !_concatHistoryOfShadowdale.tpa
	END

	// SETTING TEXT-POSITION AND TITLE IN READING SEQUENCE
	// ---------------------------------------------------
	OUTER_SPRINT titleDrowIWDEE 		@2
	OUTER_SPRINT titleWaterdeepIWDEE 	@7
	OUTER_SPRINT titleNorthIWDEE 		@12
	OUTER_SPRINT titleShadowdaleIWDEE 	@17

	ACTION_DEFINE_ARRAY Encyclopedias_titles_and_textpositions
	BEGIN
		~%titleDrowIWDEE%  			%HOFTD_strrefIWDEE% 535 184 365 456~
		~%titleWaterdeepIWDEE%  	%HOFW_strrefIWDEE% 	535 184 365 456~
		~%titleNorthIWDEE%  		%HOFTN_strrefIWDEE% 535 184 365 456~
		~%titleShadowdaleIWDEE%  	%HOFS_strrefIWDEE% 	535 184 365 456~
	END
	
	// Manipulates UI.MENU
	LAF IWDEE_SEQUENCE_TEXTPOS_AND_TITLE
	STR_VAR
		arrayName = ~Encyclopedias_titles_and_textpositions~
	END
END ELSE
BEGIN
	// CREATE READINGSEQUENCE
	// ----------------------
	// --- THE:History of the Drow
	LAF CREATE_READINGSEQUENCE_2DA
		STR_VAR
			2daFilename		= "!_RESQ00"
			bgImage 		= "!_RESQ00"		// See MOS-folder
			strrefArray 	= ~HOFTD_strrefs~	// See file !_concatHistoryOfTheDrow.tpa
	END
	// --- THE:History of Waterdeep
	LAF CREATE_READINGSEQUENCE_2DA
		STR_VAR
			2daFilename		= "!_RESQ01"
			bgImage 		= "!_RESQ01"		// See MOS-folder
			strrefArray 	= ~HOFW_strrefs~	// See file !_concatHistoryOfWaterdeep.tpa
	END
	// --- THE:History of the North
	LAF CREATE_READINGSEQUENCE_2DA
		STR_VAR
			2daFilename		= "!_RESQ02"
			bgImage 		= "!_RESQ02"		// See MOS-folder
			strrefArray 	= ~HOFTN_strrefs~ 	// See file !_concatHistoryOfTheNorth.tpa
	END
	// --- THE:History of Shadowdale
	LAF CREATE_READINGSEQUENCE_2DA
		STR_VAR
			2daFilename		= "!_RESQ03"
			bgImage 		= "!_RESQ03"	// See MOS-folder
			strrefArray 	= ~HOFS_strrefs~// See file !_concatHistoryOfShadowdale.tpa
	END

END// END of "ELSE"